[1/5] cd /home/raze/workspace/ESP_32/automatic_animal_feeder/build/esp-idf/esptool_py && /home/raze/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/raze/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/raze/workspace/ESP_32/automatic_animal_feeder/build/partition_table/partition-table.bin /home/raze/workspace/ESP_32/automatic_animal_feeder/build/automatic_animal_feeder.bin
automatic_animal_feeder.bin binary size 0xc4270 bytes. Smallest app partition is 0x100000 bytes. 0x3bd90 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/raze/workspace/ESP_32/automatic_animal_feeder/build/bootloader/esp-idf/esptool_py && /home/raze/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/raze/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/raze/workspace/ESP_32/automatic_animal_feeder/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/3] cd /home/raze/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/raze/esp/esp-idf -D "SERIAL_TOOL=/home/raze/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/raze/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/raze/workspace/ESP_32/automatic_animal_feeder/build -P /home/raze/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 automatic_animal_feeder.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:70:a9:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16810...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26800 bytes (16810 compressed) at 0x00001000 in 0.8 seconds (effective 285.6 kbit/s)...
Hash of data verified.
Compressed 803440 bytes to 510317...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8d9... (6 %)
Writing at 0x00026008... (9 %)
Writing at 0x00031376... (12 %)
Writing at 0x00036bbf... (15 %)
Writing at 0x0003c7ef... (18 %)
Writing at 0x00042203... (21 %)
Writing at 0x000480f8... (25 %)
Writing at 0x0004d825... (28 %)
Writing at 0x00053a6f... (31 %)
Writing at 0x00058cf7... (34 %)
Writing at 0x0005e2fd... (37 %)
Writing at 0x0006355e... (40 %)
Writing at 0x00068bfc... (43 %)
Writing at 0x0006e23e... (46 %)
Writing at 0x00073975... (50 %)
Writing at 0x000797bc... (53 %)
Writing at 0x0007ed97... (56 %)
Writing at 0x000845d9... (59 %)
Writing at 0x00089edd... (62 %)
Writing at 0x0008f550... (65 %)
Writing at 0x00094d40... (68 %)
Writing at 0x0009a9a4... (71 %)
Writing at 0x000a09a0... (75 %)
Writing at 0x000a62de... (78 %)
Writing at 0x000aec43... (81 %)
Writing at 0x000b72ae... (84 %)
Writing at 0x000bcd73... (87 %)
Writing at 0x000c2cbb... (90 %)
Writing at 0x000c86bb... (93 %)
Writing at 0x000cdee5... (96 %)
Writing at 0x000d32cf... (100 %)
Wrote 803440 bytes (510317 compressed) at 0x00010000 in 11.7 seconds (effective 549.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 424.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
