[1/5] cd /home/raze/workspace/ESP_32/automatic_animal_feeder/build/esp-idf/esptool_py && /home/raze/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/raze/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/raze/workspace/ESP_32/automatic_animal_feeder/build/partition_table/partition-table.bin /home/raze/workspace/ESP_32/automatic_animal_feeder/build/automatic_animal_feeder.bin
automatic_animal_feeder.bin binary size 0xc32e0 bytes. Smallest app partition is 0x100000 bytes. 0x3cd20 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/raze/workspace/ESP_32/automatic_animal_feeder/build/bootloader/esp-idf/esptool_py && /home/raze/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/raze/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/raze/workspace/ESP_32/automatic_animal_feeder/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/3] cd /home/raze/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/raze/esp/esp-idf -D "SERIAL_TOOL=/home/raze/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/raze/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/raze/workspace/ESP_32/automatic_animal_feeder/build -P /home/raze/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 automatic_animal_feeder.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:70:a9:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16810...
Writing at 0x00001000... (50 %)
Writing at 0x00007694... (100 %)
Wrote 26800 bytes (16810 compressed) at 0x00001000 in 0.7 seconds (effective 286.7 kbit/s)...
Hash of data verified.
Compressed 799456 bytes to 508835...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2d8... (6 %)
Writing at 0x00025a21... (9 %)
Writing at 0x00030f84... (12 %)
Writing at 0x00036888... (15 %)
Writing at 0x0003c470... (18 %)
Writing at 0x00041f41... (21 %)
Writing at 0x00047d30... (25 %)
Writing at 0x0004d489... (28 %)
Writing at 0x000536ee... (31 %)
Writing at 0x0005897a... (34 %)
Writing at 0x0005df70... (37 %)
Writing at 0x000631ef... (40 %)
Writing at 0x00068888... (43 %)
Writing at 0x0006dec7... (46 %)
Writing at 0x000735f1... (50 %)
Writing at 0x0007942b... (53 %)
Writing at 0x0007ea18... (56 %)
Writing at 0x00084248... (59 %)
Writing at 0x00089b42... (62 %)
Writing at 0x0008f1b5... (65 %)
Writing at 0x000949a1... (68 %)
Writing at 0x0009a5e2... (71 %)
Writing at 0x000a05f3... (75 %)
Writing at 0x000a5f4a... (78 %)
Writing at 0x000ae8bc... (81 %)
Writing at 0x000b6f27... (84 %)
Writing at 0x000bc9e5... (87 %)
Writing at 0x000c251d... (90 %)
Writing at 0x000c7fbc... (93 %)
Writing at 0x000cd701... (96 %)
Writing at 0x000d2c6f... (100 %)
Wrote 799456 bytes (508835 compressed) at 0x00010000 in 11.7 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
