[1/10] Performing build step for 'bootloader'
[1/1] cd /home/raze/workspace/ESP_32/automatic_animal_feeder/build/bootloader/esp-idf/esptool_py && /home/raze/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/raze/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/raze/workspace/ESP_32/automatic_animal_feeder/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/automatic_animal_feeder.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable automatic_animal_feeder.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/raze/workspace/ESP_32/automatic_animal_feeder/build/automatic_animal_feeder.bin
[7/8] cd /home/raze/workspace/ESP_32/automatic_animal_feeder/build/esp-idf/esptool_py && /home/raze/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/raze/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/raze/workspace/ESP_32/automatic_animal_feeder/build/partition_table/partition-table.bin /home/raze/workspace/ESP_32/automatic_animal_feeder/build/automatic_animal_feeder.bin
automatic_animal_feeder.bin binary size 0xc4260 bytes. Smallest app partition is 0x100000 bytes. 0x3bda0 bytes (23%) free.
[7/8] cd /home/raze/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/raze/esp/esp-idf -D "SERIAL_TOOL=/home/raze/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/raze/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/raze/workspace/ESP_32/automatic_animal_feeder/build -P /home/raze/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 automatic_animal_feeder.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:70:a9:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16810...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26800 bytes (16810 compressed) at 0x00001000 in 0.7 seconds (effective 285.9 kbit/s)...
Hash of data verified.
Compressed 803424 bytes to 510246...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8f9... (6 %)
Writing at 0x00026019... (9 %)
Writing at 0x00031385... (12 %)
Writing at 0x00036bca... (15 %)
Writing at 0x0003c816... (18 %)
Writing at 0x00042234... (21 %)
Writing at 0x0004814c... (25 %)
Writing at 0x0004d84c... (28 %)
Writing at 0x00053aa4... (31 %)
Writing at 0x00058d60... (34 %)
Writing at 0x0005e33a... (37 %)
Writing at 0x000635a8... (40 %)
Writing at 0x00068c4e... (43 %)
Writing at 0x0006e292... (46 %)
Writing at 0x000739d6... (50 %)
Writing at 0x000797fe... (53 %)
Writing at 0x0007edd3... (56 %)
Writing at 0x00084619... (59 %)
Writing at 0x00089f26... (62 %)
Writing at 0x0008f599... (65 %)
Writing at 0x00094d7c... (68 %)
Writing at 0x0009aa47... (71 %)
Writing at 0x000a09d8... (75 %)
Writing at 0x000a6311... (78 %)
Writing at 0x000aec6d... (81 %)
Writing at 0x000b72e5... (84 %)
Writing at 0x000bcdc8... (87 %)
Writing at 0x000c2cfe... (90 %)
Writing at 0x000c870c... (93 %)
Writing at 0x000cdf2f... (96 %)
Writing at 0x000d3325... (100 %)
Wrote 803424 bytes (510246 compressed) at 0x00010000 in 11.7 seconds (effective 551.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 428.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
